# default values for Helm Chart

metadata:
  name: name_from_values

containerNginx:
  image: ilia1234559/task31:nginx-3

containerApache:
  image: ilia1234559/task31:apache

containerTest:
  image: ahineia/nginx-ci-cd:1.0.54

replicasCount: 2 
