apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-test-deployment                   #{{ .Values.metadata.name }}
  labels:
    app: {{ .Release.Name }}-test-deployment
spec:
  replicas: {{ .Values.replicasCount }}
  selector:
    matchLabels:
      project: {{ .Release.Name }}-test
  template:
    metadata:
      labels:
        project: {{ .Release.Name }}-test
    spec:
      containers:
        - name: {{ .Release.Name }}-test-web
          image: {{ .Values.containerTest.image }}
          ports:
            - containerPort: 80
